@charset "utf-8";
/* CSS Document */
html{color:#000;font-size:50px;overflow-x: hidden;height: 100%;-webkit-tap-highlight-color: transparent;}
body {font-family: 'PingFangSC-Regular',Microsoft YaHei, "Helvetica Neue",Arial, Helvetica, sans-serif;color: #333;font-size: 0.28em;line-height: 1;-webkit-text-size-adjust: none;background-color: #FFFFFF;}
*{box-sizing:border-box;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0;}
input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
address,cite,dfn,em,i,optgroup,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;text-align:left;}
caption,th{text-align:inherit;}
ul,ol,menu{list-style:none;}
fieldset,img{border:none;}
img,object,input,textarea,button,select{vertical-align:middle;}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020";}
textarea{overflow:auto;resize:vertical;}
input,textarea,button,select,a{outline:0 none;border: none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
mark{background-color:transparent;}
a,ins,s,u,del{text-decoration:none;}
sup,sub{vertical-align:baseline;}
hr {height: .02rem;margin: .1rem 0;border: medium none;border-top: .02rem solid #cacaca;}
a {color: #25a4bb;}

/*float相关*/
.fl {float:left;}
.fr {float:right;}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0;font-size:0;}
.clearfix {zoom:1;}
/*多余字符用...代替*/
.ellipsis {white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.ellipsis_3 {display:-webkit-box !important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
/*弹性盒式布局*/
.flex {display:-webkit-box;display:-webkit-flex;display:flex;}
.flex.wrap{flex-wrap:wrap;}
.flex .flex-item {-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.flex .min-flex-item{-webkit-box-flex:.5;-webkit-flex:.5;flex:.5;}
/*table相关*/
tbody {display:table-row-group;vertical-align:middle;border-color:inherit;}
tr {display:table-row;vertical-align:inherit;border-color:inherit;}
td,th {display:table-cell;vertical-align:inherit;}
.table {width:100%;}
.table thead th {background-color:#e1e1e1;color:#000;font-weight:normal;}
.table tr:hover {background-color:#f2f2f8}
.table thead th,.table tbody td {line-height:20px;padding:10px;text-align:center;font-size:14px}
.table tbody td {border-right:solid #ddd 1px;border-bottom:solid #ddd 1px;word-wrap:break-word;word-break:break-all}
.table tbody td>span,.table tbody td>a {display:-webkit-box !important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
/*文字对齐*/
.txtl{text-align:left;}
.txtr{text-align:right;}
.txtc{text-align:center;}
/*杂项*/
.shadow {border:1px solid #d2d2d2;border-radius:5px;-webkit-box-shadow:3px 3px 3px #E2E2E2;-moz-box-shadow:3px 3px 3px #E2E2E2;box-shadow:3px 3px 3px #E2E2E2;}
.fixed {position:fixed;top:0;_position:absolute}
.hide {display:none !important;}
.show {display:inline-block !important;}
.separate{width:100%;display: block;line-height: 1px;border-top: 1px solid #F0F0F0;padding: 0!important;}

/*特殊颜色汇总*/
.money-r{color: #DF2F2F;font-weight: bold;}
content-box{padding:0.6rem;}
		
