 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.head-bg{
			width: 100%;
			background: #ffffff url(images/bg-head.png) no-repeat;
			background-size:100% 100%;
		}
		.head-bg-content{
			height: 3.7rem;
			color:#FFFFFF;
			padding: .8rem .3rem;
			position: relative;
		}
		.head-bg-content .txtc img{
			border: 1px solid #ffffff;
			border-radius: 50%;
		}
		.head-bg-content .txtc p{
			font-size: .36rem;
			margin-top: .4rem;
			font-weight:bold;
			letter-spacing: 0.1rem;
		}
		.head-bg-content .head-user{
			position: absolute;
			bottom:2.6rem;
			right: 0.3rem;
		}
		.head-bg-title{
			font-size: .24rem;
			margin-left: 0.1rem;
		}
		.head-bg-content .txtr .icon-wodedangxuan{
			font-size: .26rem;
		}
		
		.select-money{
			height: 2.1rem;
			background: #ffffff;
			
		}
		.select-money-icon{
			padding: 0.3rem 0;
		}
		.money-icon{
			margin: auto;
		}
		.balance{
			width: 1rem;
			height:1rem;
			background-color:#FFF0CB;
			border-radius: 50%;
			display: flex;
		}
		.icon-yue{
			font-size: .44rem;
			color:#FFB400;
			margin:auto;
			line-height: 1rem;
		}
		.money-icon-text{
			font-size: .28rem;
			color:#333333;
			margin: 0.2rem auto;
			text-align: center;
		}
		.icon-youhuiquan{
			font-size: .44rem;
			color:#3680D3;
			margin:auto;
			line-height: 1rem;
		}
		.icon-hongbao{
			font-size: .44rem;
			color:#FF0000;
			margin:auto;
			line-height: 1rem;
		}
		
		.info{
			margin-top: 0.2rem;
		}
		
		/* 列表形式菜单样式 Dan */
		.cell-list{}
		.cell-list .cell{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			color: #333;
			font-size: 0.32rem;
			padding: 1.2em 0;
		}
		.cell-list .cell+.cell{
			border-top: 1px solid #F0F0F0;
		}
		.cell-list .cell span{
			-webkit-box-flex:1;
			-webkit-flex:1;
			flex:1;
		}
		.cell-list .cell i.left{
			font-size: 0.44rem;
			color:#507AC5;
			width:1.5em;
		}
		
	</style>
</head>

<body>
	<div class="head-bg">
		<div class="head-bg-content">
			<div class="flex-item txtc">
				<img src="images/head-photo.png">
				<p>云驼宗关门店</p>
			</div>
			<div class="head-user">
				<i class="iconfont icon-wodedangxuan"><span class="head-bg-title">云驼测试员</span></i>
			</div>
		</div>
	</div>
	<div class="select-money">
		<div class="select-money-icon flex">
			<div class="money-icon">
				<div class="balance"><i class="iconfont icon-yue"></i></div>
				<div class="money-icon-text">余额</div>
			</div>
			<div class="money-icon">
				<div class="balance" style="background: #DFEEFF;"><i class="iconfont icon-youhuiquan"></i></div>
				<div class="money-icon-text">优惠券</div>
			</div>
			<div class="money-icon">
				<div class="balance" style="background: #FFE6E6;"><i class="iconfont icon-hongbao"></i></div>
				<div class="money-icon-text">红包</div>
			</div>
		</div>
	</div>
	<div class="info" style="padding:0 0.3rem;">
		<div class="info-main">
			<div class="cell-list">
				<a class="cell">
					<i class="left iconfont icon-dingdan"></i><span>货品资料</span><i class="iconfont icon-jinru"></i>
				</a>
				<a class="cell">
					<i class="left iconfont icon-dizhi1"></i><span>提货地址管理</span><i class="iconfont icon-jinru"></i>
				</a>
				<a class="cell">
					<i class="left iconfont icon-yinsitiaokuan"></i><span>隐私条款</span><i class="iconfont icon-jinru"></i>
				</a>
				<a class="cell">
					<i class="left iconfont icon-bangzhuyufankui-zqr-"></i><span>帮助与反馈</span><i class="iconfont icon-jinru"></i>
				</a>
				<a class="cell">
					<i class="left iconfont icon-shezhi"></i><span>设置</span><i class="iconfont icon-jinru"></i>
				</a>
			</div>
		</div>
	</div>
	
	
</body>
</html>
