<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		body{background: #FFFFFF;}
		.head-bg{
			background:linear-gradient(0deg,#20C4ED,#2B38E5);
			width: 100%; 
			height: 4rem;
		}
		.head-bg-content{
			height: 3.7rem;
			padding: 1.2rem 0rem;
		}
		.money-text{
			font-size: 0.28rem;
			opacity: 0.6;
			margin-bottom: 0.4rem;
		}
		.money-number{
			font-size: 0.72rem;
			font-weight: bold;
			
		}
		.money-number span{
			font-size: 0.48rem;
			font-weight: bold;
		}
		
		.list-item{
			box-shadow:0 .02rem .38rem 0 #DDE8FB;
			
		}
		.send{padding: 0.4rem 0.3rem;}
		.send-team{
			margin: auto;
			line-height: 0.5rem;
		}
		.icon-daiwancheng,.icon-jin_fill,.icon-benzhou{
			color: #5478C4;
		}
		.icon-daiwancheng{font-size: .34rem;}
		.icon-jin_fill{font-size: .4rem;}
		.icon-benzhou{font-size: .38rem;}
		.send-text{font-size: .24rem;}
		.money-r{font-size: .32rem;}
		.icon-dingdangenzong,.icon-dingdanguanli{
			font-size: 0.36rem;
			color:#5478C4;
			width:1.8em;
		}	
		
	</style>
</head>

<body>
	<div class="head-bg">
		<div class="head-bg-content">
			<div class="txtc" style="color:#FFFFFF;">
				<div class="money-text">本周送装费用</div>
				<div><span style="font-size: 0.48rem;">￥</span><span class="money-number">1214</span></div>
			</div>
			<div class="list-item" style="margin-top: 0.5rem;">
				<div class="send flex txtc">
					<div class="send-team">
						<i class="iconfont icon-daiwancheng"></i>
						<div class="send-text">待送装单数</div>
						<div class="money-r">2</div>
					</div>
					<div class="send-team">
						<i class="iconfont icon-jin_fill"></i>
						<div class="send-text">今日送装单数</div>
						<div class="money-r">0</div>
					</div>
					<div class="send-team">
						<i class="iconfont icon-benzhou"></i>
						<div class="send-text">本周送装单数</div>
						<div class="money-r">6</div>
					</div>
				</div>
				
			</div>
			<div class="list-item" style="padding:0 0.3rem;">
				<div class="info-main">
					<div class="cell-list">
						<a class="cell">
							<i class="left iconfont icon-daizhifu"></i><span>待支付单</span><i class="iconfont icon-jinru"></i>
						</a>
						<a class="cell">
							<i class="iconfont icon-dingdangenzong"></i><span>订单跟踪</span><i class="iconfont icon-jinru"></i>
						</a>
						<a class="cell">
							<i class="iconfont icon-dingdanguanli"></i><span>订单管理</span><i class="iconfont icon-jinru"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>
