<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		body{background: #FFFFFF;}
		.head-bg{
			width: 100%;
			background: #ffffff url(images/home_page/banner.png) no-repeat;
			background-size:100% 100%;
		}
		.head-bg-content{
			height: 4.2rem;
			padding: 1.2rem 0rem;
			
		}
		.head-bg-content .txtc li{
			width:.16rem;
			height:.16rem;
			background:#D6D6D6;
			border-radius:50%;
			margin: .1rem;
			display: inline-block;
			margin-top: 2.6rem;
		}
		.head-bg-content .txtc .current{
			width:.2rem;
			height:.2rem;
			background: #fff;
		}
		.main{
			margin-top: -0.3rem;
		}
		.head-photo{padding: 0 0.3rem;position: relative}
		.head-photo img{
			border: .03rem solid #ffffff;
			border-radius: 50%;
			width:1rem;
		}
		.head-title{
			font-size: .24rem;
			font-weight: bold;
			color:#333333;
			margin: 0.1rem;
			position: absolute;
			top: 1.8em;
		}
		.main-massage{
			width: 100%;
			background:url(images/home_page/background.png) no-repeat;
			background-size:100% 100%;
			height: 1.5rem;
			
		}
		.massage-left{
			margin: auto 0.3rem;
			width:.8rem;
			height:.8rem;
			background:#FFEDD9;
			border-radius:50%;
			text-align: center;
			line-height: .8rem;
		}
		.massage-right{margin: auto 0;}
		.notification{
			-webkit-align-items: center;
			align-items: center;
			color: #333;
			font-size: 0.32rem;
			padding: 0.6em 1.2em 0.6em 0;
			width: 100%;
		}
		.notification span{
			font-size: 0.26rem;
			color:#333333;
			
		}
		.dot{
			width:.1rem;
			height:.1rem;
			background:#333;
			border-radius:50%;
			margin-right: 0.3rem;
		}
		.notification .txtr{
			color:#999999;
			
		}
		.list-item{
			box-shadow:0 .02rem .38rem 0 #DDE8FB;
		}
		
		.icon-cangku{
			font-size: 0.36rem;
			color:#5478C4;
			width:1.8em;
		}	
		
	</style>
</head>

<body>
	<div class="head-bg">
		<div class="head-bg-content">
			<ul class="flex-item txtc">
				<li class="current"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="head-photo">
			<img src="images/home_page/head-portrait.png">
			<span class="head-title">云驼宗关门店</span>
		</div>
		<div class="list-item" style="box-shadow:0 .06rem .3rem 0 #D8F0FE">
			<div class="main-massage flex">
				<div class="massage-left">
					<img src="images/home_page/message.png">
				</div>
				<div class="massage-right flex-item">
					<div class="notification flex">
						<span class="dot"></span>
						<span class="flex-item">今日订单已送达</span>
						<span class="txtr">1小时前</span>
					</div>
					<div class="notification flex">
						<span class="dot"></span>
						<span class="flex-item">您有一个订单已延时</span>
						<span class="txtr">8分钟前</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="list-item" style="padding:0 0.3rem;">
				<div class="info-main">
					<div class="cell-list">
						<a class="cell">
							<i class="left iconfont icon-huoche"></i><span>我要送装</span><i class="iconfont icon-jinru"></i>
						</a>
						<a class="cell">
							<i class="iconfont icon-cangku"></i><span>仓储服务</span><i class="iconfont icon-jinru"></i>
						</a>
						<a class="cell">
							<i class="left iconfont icon-repair-line"></i><span>维修服务</span><i class="iconfont icon-jinru"></i>
						</a>
					</div>
				</div>
			</div>
	</div>
	
	
</body>
</html>
