<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		body{
			background-color: #ffffff;
			background-attachment: fixed;
			width: 100%;
			background-size:100% 100%;
		}
		body,.nav-bar{
			background-image: url(images/szgz-bg.png);
			background-repeat: no-repeat;
		}
		.nav-bar{
			border-bottom: none;
			background-size: 100% auto;
			box-shadow: none;
			
		}
		.main{
			margin-top: 1.2rem;
			width: 100%;
			
		}
		.main-state{
			margin: 0.3rem;
			height: 1.3rem;
			background-color: #FFFFFF;
			margin: .3rem auto;
			border-radius: 0.16rem;
			width: 92%;
		}
		.state-left{
			width: 1.1rem;
			border-radius:0.16rem 0 0 0.16rem;
			background:linear-gradient(110deg,rgba(98,52,232,1),rgba(52,196,232,1));
			display: flex;
		}
		.icon-dingdanzhuangtai-daijiedan{
			font-size: .56rem;
			color:#FFFFFF;
			margin: auto;
		}
		.state-right{
			margin: auto 0.3rem;
			line-height: 2em;
		}
		.state-number{
			font-size: .32rem;
			color: #333333;
		}
		.state-ok{
			font-size: .28rem;
			color: #5478C4;
			font-weight: bold;
		}
		
		.list-content{
			padding: 0.4rem 0.3rem;
		}
		.is-ing,.is-past{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			font-size: 0.28rem;
		}
		.time-table, .time-bg{
			flex-shrink:0;/* flex布局中设置禁止缩小 */
		}
		.is-ing{
			color:#333333;
			
			font-weight: 500;
		}
		.time-table{
			font-size: 0.24rem;
			width: 5em;
			line-height: 1.2em;
		}
		.time-bg{
			width: 0.48rem;
			height: .48rem;
			border-radius: 50%;
			background: #5478C4;
			text-align: center;
			line-height: 0.48rem;
			margin-right: 0.3rem;
		}
		.is-ing .flex-item,.is-past .flex-item{
			max-height:2em;
		}
		.time-bg i{
			line-height: 0.48rem;
		}
		.icon-shijian{
			font-size: 0.32rem;
			color: #FFFFFF;
			
		}
		.list-content .timeline{
			width: 0.02rem;
			height: 1rem;
			background: #bbb;
			margin-left: 1.44rem;
		}
		.is-past{
			color:#999999;
		}
		.is-past .time-bg{
			background: #FFFFFF;
			border: 1px solid #bbb;
		}
		.is-past .icon-shijian{
			color: #BBBBBB;
			position: relative;
			top:-1px;
		}
	</style>
</head>

<body>
	 <ul class="nav-bar flex">
		 <li class="left txtl">
			 <i class="iconfont icon-fanhui"></i>
		 </li>
         <li class="flex-item txtc">送装跟踪</li>
         <li class="right txtr"></li>   
     </ul>
	<div class="main">
		<div class="main-state flex">
			<div class="state-left">
				<i class="iconfont icon-dingdanzhuangtai-daijiedan"></i>
			</div>
			<div class="state-right">
				<div class="state-number">分订单号：D181226000430-001</div>
				<div class="state-ok">已认证</div>	
			</div>
		</div>
		<div class="list-item">
			<div class="list-content">
				<a class="is-ing">
					<span class="time-table">01-01<br>23:34</span>
					<span class="time-bg">
						<i class="iconfont icon-shijian"></i>
					</span>
					<span class="flex-item">测试</span>
				</a>
				<div class="timeline"></div>
				<a class="is-past">
					<span class="time-table">01-02<br>23:34</span>
					<span class="time-bg">
						<i class="iconfont icon-shijian"></i>
					</span>
					<span class="flex-item">平台已确认</span>
				</a>
				<div class="timeline"></div>
				<a class="is-past">
					<span class="time-table">01-02<br>10:34</span>
					<span class="time-bg">
						<i class="iconfont icon-shijian"></i>
					</span>
					<span class="flex-item">订单支付</span>
				</a>
				<div class="timeline"></div>
				<a class="is-past">
					<span class="time-table">12-26<br>12:34</span>
					<span class="time-bg">
						<i class="iconfont icon-shijian"></i>
					</span>
					<span class="flex-item">客户：王可可&nbsp;&nbsp;&nbsp;15872395312</span>
				</a>
			
			
			</div>
		</div>
	</div>
</body>
</html>
