<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">首页 (2)</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c5;</span>
                <div class="name">下单</div>
                <div class="code-name">&amp;#xe7c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">订单-1</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">xiadan</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d5;</span>
                <div class="name">红包</div>
                <div class="code-name">&amp;#xe7d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">待支付</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">取消</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">退款</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">今日</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">联系人</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">提醒</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">安装</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">订单管理</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">换货</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">供应商管理</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">银行卡</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">员工管理</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">订单状态-待接单</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d9;</span>
                <div class="name">司机-o</div>
                <div class="code-name">&amp;#xe7d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">支出</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">照片</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">运营管理</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">更多-点</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">订单跟踪</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">进入</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">售后</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">货车</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">维修</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">整改任务</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">本周</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe507;</span>
                <div class="name">展 开</div>
                <div class="code-name">&amp;#xe507;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">收入</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">多选选中</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">我的订单</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">进账账-01-01</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">未选择</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">隐私条款</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">关于</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">仓库</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">手机号码</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">待完成</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">展 开 (2)</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">问题订单</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">换货</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">帮助与反馈-zqr-1</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe52b;</span>
                <div class="name">数据分析</div>
                <div class="code-name">&amp;#xe52b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">售后icon-03</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenlei-copy"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye2"></span>
            <div class="name">
              首页 (2)
            </div>
            <div class="code-name">.icon-shouye2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-3gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-3gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiadan"></span>
            <div class="name">
              下单
            </div>
            <div class="code-name">.icon-xiadan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan-"></span>
            <div class="name">
              订单-1
            </div>
            <div class="code-name">.icon-dingdan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-ICON-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodedangxuan"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-wodedangxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiadan2"></span>
            <div class="name">
              xiadan
            </div>
            <div class="code-name">.icon-xiadan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hongbao"></span>
            <div class="name">
              红包
            </div>
            <div class="code-name">.icon-hongbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daizhifu"></span>
            <div class="name">
              待支付
            </div>
            <div class="code-name">.icon-daizhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cancel"></span>
            <div class="name">
              取消
            </div>
            <div class="code-name">.icon-cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-test"></span>
            <div class="name">
              退款
            </div>
            <div class="code-name">.icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jin_fill"></span>
            <div class="name">
              今日
            </div>
            <div class="code-name">.icon-jin_fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ren"></span>
            <div class="name">
              联系人
            </div>
            <div class="code-name">.icon-ren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tixing"></span>
            <div class="name">
              提醒
            </div>
            <div class="code-name">.icon-tixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lajitong"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon-lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anzhuang"></span>
            <div class="name">
              安装
            </div>
            <div class="code-name">.icon-anzhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shop"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icon-shop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanguanli"></span>
            <div class="name">
              订单管理
            </div>
            <div class="code-name">.icon-dingdanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huanhuo"></span>
            <div class="name">
              换货
            </div>
            <div class="code-name">.icon-huanhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongyingshangmingxi"></span>
            <div class="name">
              供应商管理
            </div>
            <div class="code-name">.icon-gongyingshangmingxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-zhifubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-"></span>
            <div class="name">
              银行卡
            </div>
            <div class="code-name">.icon-weibiaoti-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ygpzgl"></span>
            <div class="name">
              员工管理
            </div>
            <div class="code-name">.icon-ygpzgl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.icon-youhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanzhuangtai-daijiedan"></span>
            <div class="name">
              订单状态-待接单
            </div>
            <div class="code-name">.icon-dingdanzhuangtai-daijiedan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-siji-o"></span>
            <div class="name">
              司机-o
            </div>
            <div class="code-name">.icon-siji-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhichu"></span>
            <div class="name">
              支出
            </div>
            <div class="code-name">.icon-zhichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhaopian"></span>
            <div class="name">
              照片
            </div>
            <div class="code-name">.icon-zhaopian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunyingguanli"></span>
            <div class="name">
              运营管理
            </div>
            <div class="code-name">.icon-yunyingguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-etc-01"></span>
            <div class="name">
              更多-点
            </div>
            <div class="code-name">.icon-etc-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdangenzong"></span>
            <div class="name">
              订单跟踪
            </div>
            <div class="code-name">.icon-dingdangenzong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinru"></span>
            <div class="name">
              进入
            </div>
            <div class="code-name">.icon-jinru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouhou"></span>
            <div class="name">
              售后
            </div>
            <div class="code-name">.icon-shouhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huoche"></span>
            <div class="name">
              货车
            </div>
            <div class="code-name">.icon-huoche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingxing"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.icon-xingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-repair-line"></span>
            <div class="name">
              维修
            </div>
            <div class="code-name">.icon-repair-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhenggairenwu"></span>
            <div class="name">
              整改任务
            </div>
            <div class="code-name">.icon-zhenggairenwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-benzhou"></span>
            <div class="name">
              本周
            </div>
            <div class="code-name">.icon-benzhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bottom"></span>
            <div class="name">
              展 开
            </div>
            <div class="code-name">.icon-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouru"></span>
            <div class="name">
              收入
            </div>
            <div class="code-name">.icon-shouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoxuanxuanzhong"></span>
            <div class="name">
              多选选中
            </div>
            <div class="code-name">.icon-duoxuanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan1"></span>
            <div class="name">
              我的订单
            </div>
            <div class="code-name">.icon-dingdan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinzhangzhang--"></span>
            <div class="name">
              进账账-01-01
            </div>
            <div class="code-name">.icon-jinzhangzhang--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi1"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RoundedCheckboxCop"></span>
            <div class="name">
              未选择
            </div>
            <div class="code-name">.icon-RoundedCheckboxCop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinsitiaokuan"></span>
            <div class="name">
              隐私条款
            </div>
            <div class="code-name">.icon-yinsitiaokuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyu"></span>
            <div class="name">
              关于
            </div>
            <div class="code-name">.icon-guanyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yue"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.icon-yue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cangku"></span>
            <div class="name">
              仓库
            </div>
            <div class="code-name">.icon-cangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iLinkapp-"></span>
            <div class="name">
              手机号码
            </div>
            <div class="code-name">.icon-iLinkapp-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daiwancheng"></span>
            <div class="name">
              待完成
            </div>
            <div class="code-name">.icon-daiwancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhankai"></span>
            <div class="name">
              展 开 (2)
            </div>
            <div class="code-name">.icon-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wentidingdan"></span>
            <div class="name">
              问题订单
            </div>
            <div class="code-name">.icon-wentidingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.icon-yanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huanhuo1"></span>
            <div class="name">
              换货
            </div>
            <div class="code-name">.icon-huanhuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangzhuyufankui-zqr-"></span>
            <div class="name">
              帮助与反馈-zqr-1
            </div>
            <div class="code-name">.icon-bangzhuyufankui-zqr-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-crafts"></span>
            <div class="name">
              数据分析
            </div>
            <div class="code-name">.icon-crafts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouhouicon-"></span>
            <div class="name">
              售后icon-03
            </div>
            <div class="code-name">.icon-shouhouicon-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei-copy"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye2"></use>
                </svg>
                <div class="name">首页 (2)</div>
                <div class="code-name">#icon-shouye2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-3gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-3gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiadan"></use>
                </svg>
                <div class="name">下单</div>
                <div class="code-name">#icon-xiadan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan-"></use>
                </svg>
                <div class="name">订单-1</div>
                <div class="code-name">#icon-dingdan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-ICON-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodedangxuan"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-wodedangxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiadan2"></use>
                </svg>
                <div class="name">xiadan</div>
                <div class="code-name">#icon-xiadan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hongbao"></use>
                </svg>
                <div class="name">红包</div>
                <div class="code-name">#icon-hongbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daizhifu"></use>
                </svg>
                <div class="name">待支付</div>
                <div class="code-name">#icon-daizhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cancel"></use>
                </svg>
                <div class="name">取消</div>
                <div class="code-name">#icon-cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-test"></use>
                </svg>
                <div class="name">退款</div>
                <div class="code-name">#icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jin_fill"></use>
                </svg>
                <div class="name">今日</div>
                <div class="code-name">#icon-jin_fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ren"></use>
                </svg>
                <div class="name">联系人</div>
                <div class="code-name">#icon-ren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tixing"></use>
                </svg>
                <div class="name">提醒</div>
                <div class="code-name">#icon-tixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lajitong"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon-lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anzhuang"></use>
                </svg>
                <div class="name">安装</div>
                <div class="code-name">#icon-anzhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shop"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icon-shop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanguanli"></use>
                </svg>
                <div class="name">订单管理</div>
                <div class="code-name">#icon-dingdanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanhuo"></use>
                </svg>
                <div class="name">换货</div>
                <div class="code-name">#icon-huanhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongyingshangmingxi"></use>
                </svg>
                <div class="name">供应商管理</div>
                <div class="code-name">#icon-gongyingshangmingxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-zhifubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-"></use>
                </svg>
                <div class="name">银行卡</div>
                <div class="code-name">#icon-weibiaoti-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ygpzgl"></use>
                </svg>
                <div class="name">员工管理</div>
                <div class="code-name">#icon-ygpzgl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#icon-youhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanzhuangtai-daijiedan"></use>
                </svg>
                <div class="name">订单状态-待接单</div>
                <div class="code-name">#icon-dingdanzhuangtai-daijiedan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-siji-o"></use>
                </svg>
                <div class="name">司机-o</div>
                <div class="code-name">#icon-siji-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhichu"></use>
                </svg>
                <div class="name">支出</div>
                <div class="code-name">#icon-zhichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhaopian"></use>
                </svg>
                <div class="name">照片</div>
                <div class="code-name">#icon-zhaopian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunyingguanli"></use>
                </svg>
                <div class="name">运营管理</div>
                <div class="code-name">#icon-yunyingguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-etc-01"></use>
                </svg>
                <div class="name">更多-点</div>
                <div class="code-name">#icon-etc-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdangenzong"></use>
                </svg>
                <div class="name">订单跟踪</div>
                <div class="code-name">#icon-dingdangenzong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinru"></use>
                </svg>
                <div class="name">进入</div>
                <div class="code-name">#icon-jinru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouhou"></use>
                </svg>
                <div class="name">售后</div>
                <div class="code-name">#icon-shouhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huoche"></use>
                </svg>
                <div class="name">货车</div>
                <div class="code-name">#icon-huoche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingxing"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#icon-xingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-repair-line"></use>
                </svg>
                <div class="name">维修</div>
                <div class="code-name">#icon-repair-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhenggairenwu"></use>
                </svg>
                <div class="name">整改任务</div>
                <div class="code-name">#icon-zhenggairenwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-benzhou"></use>
                </svg>
                <div class="name">本周</div>
                <div class="code-name">#icon-benzhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bottom"></use>
                </svg>
                <div class="name">展 开</div>
                <div class="code-name">#icon-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouru"></use>
                </svg>
                <div class="name">收入</div>
                <div class="code-name">#icon-shouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoxuanxuanzhong"></use>
                </svg>
                <div class="name">多选选中</div>
                <div class="code-name">#icon-duoxuanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan1"></use>
                </svg>
                <div class="name">我的订单</div>
                <div class="code-name">#icon-dingdan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinzhangzhang--"></use>
                </svg>
                <div class="name">进账账-01-01</div>
                <div class="code-name">#icon-jinzhangzhang--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi1"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RoundedCheckboxCop"></use>
                </svg>
                <div class="name">未选择</div>
                <div class="code-name">#icon-RoundedCheckboxCop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinsitiaokuan"></use>
                </svg>
                <div class="name">隐私条款</div>
                <div class="code-name">#icon-yinsitiaokuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyu"></use>
                </svg>
                <div class="name">关于</div>
                <div class="code-name">#icon-guanyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yue"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#icon-yue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cangku"></use>
                </svg>
                <div class="name">仓库</div>
                <div class="code-name">#icon-cangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iLinkapp-"></use>
                </svg>
                <div class="name">手机号码</div>
                <div class="code-name">#icon-iLinkapp-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daiwancheng"></use>
                </svg>
                <div class="name">待完成</div>
                <div class="code-name">#icon-daiwancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhankai"></use>
                </svg>
                <div class="name">展 开 (2)</div>
                <div class="code-name">#icon-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wentidingdan"></use>
                </svg>
                <div class="name">问题订单</div>
                <div class="code-name">#icon-wentidingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#icon-yanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanhuo1"></use>
                </svg>
                <div class="name">换货</div>
                <div class="code-name">#icon-huanhuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangzhuyufankui-zqr-"></use>
                </svg>
                <div class="name">帮助与反馈-zqr-1</div>
                <div class="code-name">#icon-bangzhuyufankui-zqr-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crafts"></use>
                </svg>
                <div class="name">数据分析</div>
                <div class="code-name">#icon-crafts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouhouicon-"></use>
                </svg>
                <div class="name">售后icon-03</div>
                <div class="code-name">#icon-shouhouicon-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
