<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.right-btn{
			width: 100%;
			flex-wrap: wrap;
			
		}
		.right-btn a{
			height: 0.54rem;
			border-radius: .27rem;
			line-height: 0.54rem;
			background: #f0f0f0;
			font-size: 0.24rem;
			color:#333333;
			margin: 0.2rem 3% 0.1rem 0;
			width: 30%;
		}
		
		.right-btn a.select{
			background: #5478C4;
			color: #FFFFFF;
			font-weight: bold;
		}
		.right-name{
			font-weight: bold;
		}
		
		.goods-info .table-info{
			padding:.12rem;
		}
		.goods-info .table-info > span{
		  
		    text-align:center;
		    font-size:.24rem;
		    line-height:.6rem;
		}
		.item-info{
			margin: 0.2rem 0.3rem;
		}
		.footer-btr{
			margin: 0 0.8rem;
			font-size: 0.28rem;
			color: #333333;
			line-height: 1rem;
		}
		
		.footer-btr span{
			font-size: 0.36rem;
			font-weight: bold;
			
		}
		.info-r{
			margin-left: 4.5rem;
			font-size: .24rem;
			color:#666666;
		}
		.info-extra{
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
	<ul class="nav-bar flex">
		<li class="left txtl">
		   <i class="iconfont icon-fanhui"></i>
	    </li>
        <li class="flex-item txtc">指派订单</li>
        <li class="right txtr"></li>   
    </ul>
	<div class="info">
		<ul class="item-info">
            <li class="left">单号：</li>
            <li class="right">1234567890</li>

            <li class="left">送货地址：</li>
            <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>

            <li class="left">客户信息：</li>
            <li class="right">王可可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1584399712
				<span class="control-text-right-phone">
					<i class="iconfont icon-dianhua"></i>
			    </span>
			</li>
			<li class="separate"></li>
			
			<li class="left">送装类型：</li>
            <li class="right">下样+送货+安装</li>
			
			<li class="left">送货时间：</li>
            <li class="right">2018-12-17 12:00:00</li>
			
			<li class="left">提货地址：</li>
            <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>

            <li class="left">订单备注：</li>
            <li class="right">希望尽快送达</li>  
			
            <li class="left">选择车辆：</li>
            <li class="right">司机 —— 
				<span class="right-name">张又三</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装 —— 
				<span class="right-name">李五四</span>
				<div class="right-btn flex txtc">
					<a href="#" class="select" pid="is-choose">车一</a>
					<a href="#" pid="not-choose">车二</a>
					<a href="#" pid="not-choose">车三</a>
					<a href="#" pid="not-choose">车四</a>
					
				</div>
			</li>
        </ul>
	</div>	
	<div class="info-extra">
		<div class="goods-info">
			<div class="goods-info-title">
				<span class="goods-info-title-text">订单详情</span>
				<span class="fr info-r">经销商信息</span>
			</div>
			<div class="table-info flex wrap">
				<span style="width: 24%;">11*99</span>
				<span style="width: 44%;">方餐桌&#8249;1米4（红木）</span>
				<span style="width: 30%;">1件 (4包/件)</span>

				<span style="width: 24%;">11*99</span>
				<span style="width: 44%;">方餐桌&#8249;1米4（红木）</span>
				<span style="width: 30%;">1件 (4包/件)</span>
				
				<span style="width: 24%;">11*99</span>
				<span style="width: 44%;">方餐桌&#8249;1米4（红木）</span>
				<span style="width: 30%;">1件 (4包/件)</span>
				
				<span style="width: 24%;">11*99</span>
				<span style="width: 44%;">方餐桌&#8249;1米4（红木）</span>
				<span style="width: 30%;">1件 (4包/件)</span>
			</div>
		</div>
	</div>
	<div class="footer-bar flex">
		<div class="footer-btr txtl">合计：&nbsp;
				<span class="footer-btr-num">4 件</span>&nbsp;货品
			</div>
		<div class="center txtr" style="position: absolute;right: 0;bottom: 0.6em;float: right;">确定</div>
	</div>
	
</body>
</html>
