<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.filter-bar-2{
			background:linear-gradient(110deg,#6234E8,#34C4E8);
			margin-top: 0.88rem;
			width: 100%;
			height: 2.15rem;
			
		}
		.filter-bar-2-headphoto{
			padding: 0.3rem 0 0 0.6rem;
		}
		.filter-bar-2-headphoto .user{
			color: #FFFFFF;
			font-size: 0.32rem;
			margin-left: 0.2rem;
			font-weight: bold;
		}
		.filter-bar-2 .list-item{
			height: 1.4rem;
			line-height: 1.8rem;
			font-size: 0.28rem;
			color:#333333;
			margin-top: -0.4rem;
		}
		.icon-dingdan1{
			font-size: 0.5rem;
			color:#FDBA2B;	
		}
		.icon-shouru{
			font-size: 0.5rem;
			color:#FD1F1F;
		}
		.filter-bar-2 .list-item .text{
			margin-left: 0.2rem;
			
		}
		.filter-bar-2 .list-item .left{
			width: 30%;
			margin: 0 auto;
		}
		.filter-bar-2 .list-item .right{
			margin: 0 auto;
		}
		
		.data-list{
			margin-top:0.8rem;
		}
		.item-info{
			line-height: 1.3em;padding: 0.1rem 0;
		}
		.data-list .list-item{
			position: relative;
		}
		.list-item .btn-r{
			background: #5478C4;
			width: 1.5rem;
			height: .54rem;
			border-radius: 0.27rem;
			line-height: .54rem;
			color: #FFFFFF;
			text-align: center;
			font-size: 0.24rem;
			font-weight: bold;
			
			position: absolute;
			top: .3rem;
			right: 0.3rem;
		}
	</style>
</head>

<body>
	 <ul class="nav-bar flex">
		 <li class="left txtl">退出</li>
         <li class="flex-item txtc">抢 单</li>
         <li class="right txtr"></li>   
     </ul>
	<div class="filter-bar-2">
		<div class="filter-bar-2-headphoto">
			<img src="images/123.png">
			<span class="user">司 机</span>
		</div>
		<div class="list-item flex txtc">
			<div class="left flex">
				<i class="iconfont icon-dingdan1"></i>
				<span class="text">我的订单</span>
			</div>
			<div class="right flex">
				<i class="iconfont icon-shouru"></i>
				<span class="text">我的收入</span>
			</div>
		</div>
	</div>
	
	<div class="data-list">
		<div class="list-item">
			<ul class="item-info">
				<li class="left">单号：</li>
                <li class="right">1234567890</li>
				
			    <li class="left">送装类型：</li>
                <li class="right">下样+送货+安装</li>

                <li class="left">送货时间：</li>
                <li class="right">2018-12-17 12:00:00</li>

                <li class="left">货品信息：</li>
                <li class="right">
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				</li>
    			
			    <li class="left">订单备注：</li>
                <li class="right">希望尽快送达</li>
				
			    <li class="left">提货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>
				
				<li class="left">送货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区</li>
			</ul>
			<div class="fr btn-r">抢 单</div>
		</div>
		
		<div class="list-item">
			<ul class="item-info">
				<li class="left">单号：</li>
                <li class="right">1234567890</li>
				
			    <li class="left">送装类型：</li>
                <li class="right">下样+送货+安装</li>

                <li class="left">送货时间：</li>
                <li class="right">2018-12-17 12:00:00</li>

                <li class="left">货品信息：</li>
                <li class="right">
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				</li>
    			
			    <li class="left">订单备注：</li>
                <li class="right">希望尽快送达</li>
				
			    <li class="left">提货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>
				
				<li class="left">送货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区</li>
			</ul>
			<div class="fr btn-r">抢 单</div>
		</div>
	</div>
</body>
</html>
