<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.icon-jinru{
			font-size: 0.4rem;
			color:#999999;
		}
		.item-info{
			line-height: 1.3em;padding: 0.1rem 0;
		}
		
		
	</style>
</head>

<body>
	<ul class="nav-bar flex">
		<li class="left txtl">
		   <i class="iconfont icon-fanhui"></i>
	    </li>
        <li class="flex-item txtc">我的订单</li>
        <li class="right txtr"></li>   
    </ul>
	<div class="filter-bar flex txtc">
		<a href="#" class="flex-item select" pid="not-ok">待处理</a>
		<a href="#" class="flex-item" pid="is-ok">已派单</a>
		<a href="#" class="flex-item" pid="is-ok">整改单</a>
	</div>
	
	<div class="data-list">
		<div class="list-item">
			<ul class="item-info">
				<li class="left">单号：</li>
                <li class="right clearfix">1234567890<span class="fr enter-r"><i class="iconfont icon-jinru"></i></span></li>
				
			    <li class="left">送装类型：</li>
                <li class="right">下样+送货+安装</li>

                <li class="left">送货时间：</li>
                <li class="right">2018-12-17 12:00:00</li>

                <li class="left">货品信息：</li>
                <li class="right">
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				</li>
    			
			    <li class="left">订单备注：</li>
                <li class="right">希望尽快送达</li>
				
			    <li class="left">提货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>
					
				<li class="left">送货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区</li>
			</ul>
		</div>
		
		<div class="list-item">
			<ul class="item-info">
				<li class="left">单号：</li>
                <li class="right clearfix">1234567890<span class="fr enter-r"><i class="iconfont icon-jinru"></i></span></li>
				
			    <li class="left">送装类型：</li>
                <li class="right">下样+送货+安装</li>

                <li class="left">送货时间：</li>
                <li class="right">2018-12-17 12:00:00</li>

                <li class="left">货品信息：</li>
                <li class="right">
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				    <div>方餐桌&#8249;1米4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1件（4包/件）</div>
				</li>
    			
			    <li class="left">订单备注：</li>
                <li class="right">希望尽快送达</li>
				
			    <li class="left">提货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区7栋2单元三楼301室xxxxx</li>
					
				<li class="left">送货地址：</li>
                <li class="right">武汉市硚真口区xxx路xx小区</li>
			</ul>
		</div>
	</div>
</body>
</html>
