<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		body{background: #FFFFFF;}
		.head-bg{
			margin-top: .88rem;
			background:#fe5600;
			height: 2.7rem;
		}
		.head-bg-content{
			padding: .6rem 0rem 0 0;
		}
		
		.money-number{
			font-size: 0.72rem;
			font-weight: bold;
			
		}
		.money-number span{
			font-size: 0.48rem;
			font-weight: bold;
		}
		
		.list-item{
			box-shadow:0 .09rem .38rem 0 #f0f0f0;
			margin-top: 0.6rem;
		}
		.pay-icon{
			width:.6rem;
			height:.6rem;
			background:#E3ECFF;
			border-radius:50%;
			text-align: center;
			margin-right: .3rem;
		}
		.payment{padding: 0 0.3rem;}
		.icon-zhichu{
			font-size: .3rem;
			color:#5478C4;
		}
		.payment-list{
			line-height: 1.8em;
			font-size: .32rem;
			color: #333333;
			padding:0.3rem 0;
		}
		.payment .payment-list+.payment-list{
			border-top: 1px solid #F0F0F0;
		}
		.pay-info{
			font-size: .24rem;
			color: #333333;
		}
		.pay-date{
			font-size: .24rem;
			color: #999999;
		}
		.payment-list .money{color:#333333;font-weight: bold;}
		.icon-jinzhangzhang--{
			font-size: .26rem;
			color:#FF0000;
		}
	</style>
</head>

<body>
	<ul class="nav-bar flex">
		<li class="left txtl">
		   <i class="iconfont icon-fanhui"></i>
	    </li>
        <li class="flex-item txtc">余额</li>
        <li class="right txtr"></li>   
    </ul>
	<div class="head-bg">
		<div class="head-bg-content">
			<div class="txtc" style="color:#FFFFFF;">
				<div><span style="font-size: 0.48rem;">￥</span><span class="money-number">1214</span></div>
			</div>
			<div class="list-item">
				<div class="payment">
					<a class="payment-list flex">
						<span class="pay-icon"><i class="iconfont icon-zhichu"></i></span>
						<span class="flex-item">
							<div>支付</div>
							<div class="pay-info">王可可&nbsp;&nbsp;&nbsp;&nbsp;硚口区xxx路xxx小区</div>
							<div class="pay-date">今天 12:34</div>
						</span>
						<span class="money">-235.5</span>
					</a>
					<a class="payment-list flex">
						<span class="pay-icon"><i class="iconfont icon-zhichu"></i></span>
						<span class="flex-item">
							<div>支付</div>
							<div class="pay-info">王可可&nbsp;&nbsp;&nbsp;&nbsp;硚口区xxx路xxx小区</div>
							<div class="pay-date">今天 12:34</div>
						</span>
						<span class="money">-235.5</span>
					</a>
					<a class="payment-list flex">
						<span class="pay-icon" style="background: #FFEDED"><i class="iconfont icon-jinzhangzhang--"></i></span>
						<span class="flex-item">
							<div>退款</div>
							<div class="pay-info">王可可&nbsp;&nbsp;&nbsp;&nbsp;硚口区xxx路xxx小区</div>
							<div class="pay-date">今天 12:34</div>
						</span>
						<span class="money-r">+235.5</span>
					</a>
					<a class="payment-list flex">
						<span class="pay-icon"><i class="iconfont icon-zhichu"></i></span>
						<span class="flex-item">
							<div>支付</div>
							<div class="pay-info">王可可&nbsp;&nbsp;&nbsp;&nbsp;硚口区xxx路xxx小区</div>
							<div class="pay-date">今天 12:34</div>
						</span>
						<span class="money">-235.5</span>
					</a>
					<a class="payment-list flex">
						<span class="pay-icon" style="background: #FFEDED"><i class="iconfont icon-jinzhangzhang--"></i></span>
						<span class="flex-item">
							<div>退款</div>
							<div class="pay-info">王可可&nbsp;&nbsp;&nbsp;&nbsp;硚口区xxx路xxx小区</div>
							<div class="pay-date">今天 12:34</div>
						</span>
						<span class="money-r">+235.5</span>
					</a>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
