<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.item-info{
			line-height: 1.3em;padding: 0.1rem 0;
		}
		.main{
			width: 100%;
			margin-top: 1.8rem;
		}
		.main-list{
			background: transparent;
			
		}
		.list-item{
			margin:.2rem 0;
			width: 100%;
			border-radius: 0;
			padding: 0 .3rem .3rem .3rem;
		}
		.head-photo{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			color: #333;
			font-size: 0.28rem;
			padding: 1.5em 0 1em 0;
		}
		.head-title{
			margin-left: .2rem;
		}
		.head-photo .txtr{
			width: 1.8rem;
			height: 0.64rem;
			border:1px solid #5478C4;
			color: #5478c4;
			border-radius:0.32rem;text-align: center;
			line-height: 0.64rem;
			display: inline-block;
		}
		.main-info li{
			font-size: .24rem;
			color: #999;
			padding-bottom: .5em;
			line-height: 1.5em;
		}
		.main-info>li>span{
			margin-left: .3rem;
		}
		.main-list .add{
			margin-top: .3em;
		}
		.all-number{
			margin: 0 0.6rem 0 0;
			font-size: 0.28rem;
			color: #333333;
		}
		.all-number span{
			font-size: 0.36rem;
			font-weight: bold;
		}
		.star-list{
			margin-top: .3rem;
		}
		.icon-xingxing{
			font-size: .44rem;
			color: #DDDDDD;
			margin-right: .3rem;
		}
		.icon-xingxing.on{
			color:#DF2F2F;
		}
		.star span{
			font-size: .28rem;
			color: #333333;
		}
		.write{
			font-size: .28rem;
			color: #5478C4;
			line-height: .5rem;
		}
		.icon-bottom{
			font-size:.26rem;
			margin-left: .1rem;
		}
	</style>
</head>

<body>
	 <ul class="nav-bar flex">
		<li class="left txtl">
			 <i class="iconfont icon-fanhui"></i>
		 </li>
         <li class="flex-item txtc">我的评价</li>
         <li class="right txtr"></li>   
     </ul>
	<div class="filter-bar flex txtc">
		<a href="#" class="flex-item select" pid="not-ok">未评价</a>
		<a href="#" class="flex-item" pid="is-ok">已评价</a>
	</div>
	
	<div class="main">
		<div class="main-list">
			<div class="list-item">
				<div class="head-photo flex">
					<img src="images/home_page/head-portrait.png">
					<span class="head-title flex-item">豆得儿酱</span>
					<span class="txtr">发布</span>
				</div>
				<ul class="main-info">
					<li>12-14<span>客户：王可可</span></li>
					<li>武汉市硚口区xxx路xxxxxx小区7栋2单元三楼301室xxx路xxxx小区7栋2单元三楼301室</li>
				</ul>
				<div class="add txtl">
					<div class="all-number txtc" style="display:inline-block;">总数：
						<span style="color:#5478C4">6</span>&nbsp;件
					</div>
					<div class="all-number txtr" style="display:inline-block;ma">总送装费：
						<span style="color:#DF2F2F">￥312</span>
					</div>
				</div>
				<div class="star-list flex">
					<div class="star">
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="not-ok"></i></a>
						<span class="">很好</span>
					</div>
					<div class="write txtr flex-item">写评价<i class="iconfont icon-bottom"></i></div>
				</div>
			</div>
			
			<div class="list-item">
				<div class="head-photo flex">
					<img src="images/home_page/head-portrait.png">
					<span class="head-title flex-item">豆得儿酱</span>
					<span class="txtr">发布</span>
				</div>
				<ul class="main-info">
					<li>12-14<span>客户：王可可</span></li>
					<li>武汉市硚口区xxx路xxxxxx小区7栋2单元三楼301室xxx路xxxx小区7栋2单元三楼301室</li>
				</ul>
				<div class="add txtl">
					<div class="all-number txtc" style="display:inline-block;">总数：
						<span style="color:#5478C4">6</span>&nbsp;件
					</div>
					<div class="all-number txtr" style="display:inline-block;ma">总送装费：
						<span style="color:#DF2F2F">￥312</span>
					</div>
				</div>
				<div class="star-list flex">
					<div class="star">
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing on" pid="is-ok"></i></a>
						<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="not-ok"></i></a>
						<span class="">很好</span>
					</div>
					<div class="write txtr flex-item">写评价<i class="iconfont icon-bottom"></i></div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>
