<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		.item-info{
			line-height: 1.3em;padding: 0.1rem 0;
		}
		.main{
			width: 100%;
			margin-top: 1.8rem;
		}
			.main-list{
			background: transparent;
			
		}
		.list-item{
			margin:.2rem 0;
			width: 100%;
			border-radius: 0;
			padding: 0 .3rem .3rem .3rem;
		}
		
		.head-photo{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			color: #333;
			font-size: 0.28rem;
			padding: 1.5em 0 1em 0;
		}
		.head-title{
			margin-left: .2rem;
		}
		
		.main-info li{
			font-size: .24rem;
			color: #999;
			padding-bottom: .5em;
			line-height: 1.5em;
		}
		.main-info>li>span{
			margin-left: .3rem;
		}
		
		.star{
			margin-top: .2rem;
		}
		.icon-xingxing{
			font-size: .1rem;
			color: #DF2F2F;
			margin-right: .1em;
		}
		.text{
			color: #333;
			font-size: 0.28rem;
			line-height: 1.4em;
		}
	
	</style>
</head>

<body>
	 <ul class="nav-bar flex">
		<li class="left txtl">
			 <i class="iconfont icon-fanhui"></i>
		 </li>
         <li class="flex-item txtc">我的评价</li>
         <li class="right txtr"></li>   
     </ul>
	<div class="filter-bar flex txtc">
		<a href="#" class="flex-item" pid="not-ok">未评价</a>
		<a href="#" class="flex-item select" pid="is-ok">已评价</a>
	</div>
	
	<div class="main">
		<div class="main-list">
			<div class="list-item">
				<div class="head-photo flex">
					<img src="images/home_page/head-portrait.png">
					<div class="head-title flex-item">豆得儿酱
						<div class="star">
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="not-ok"></i></a>
						</div>
					</div>
					
				</div>
				<ul class="main-info">
					<li>12-14<span>客户：王可可</span></li>
					<li>武汉市硚口区xxx路xxxxxx小区7栋2单元三楼301室xxx路xxxx小区7栋2单元三楼301室</li>
				</ul>
				<div class="text">
					此处是评价哦！！！此处是评价，此处是评价，此处是评价，此处是评价，此处是评价，此处是评价,此处是评价，此处是评价，此处是评价
				</div>
			</div>
			
			<div class="list-item">
				<div class="head-photo flex">
					<img src="images/home_page/head-portrait.png">
					<div class="head-title flex-item">豆得儿酱
						<div class="star">
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="is-ok"></i></a>
							<a href="#" class="flex-item"><i class="iconfont icon-xingxing" pid="not-ok"></i></a>
						</div>
					</div>
					
				</div>
				<ul class="main-info">
					<li>12-14<span>客户：王可可</span></li>
					<li>武汉市硚口区xxx路xxxxxx小区7栋2单元三楼301室xxx路xxxx小区7栋2单元三楼301室</li>
				</ul>
				<div class="text">
					默认好评！
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>
