@charset "utf-8";
/* CSS Document */
html{color:#000;font-size:50px;overflow-x: hidden;height: 100%;-webkit-tap-highlight-color: transparent;}
body {font-family: 'PingFangSC-Regular',Microsoft YaHei, "Helvetica Neue",Arial, Helvetica, sans-serif;color: #333;font-size: 0.28em;line-height: 1;-webkit-text-size-adjust: none;background-color: #F0F0F0;}
*{box-sizing:border-box;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0;}
input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
address,cite,dfn,em,i,optgroup,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;text-align:left;}
caption,th{text-align:inherit;}
ul,ol,menu{list-style:none;}
fieldset,img{border:none;}
img,object,input,textarea,button,select{vertical-align:middle;}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020";}
textarea{overflow:auto;resize:vertical;}
input,textarea,button,select,a{outline:0 none;border: none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
mark{background-color:transparent;}
a,ins,s,u,del{text-decoration:none;}
sup,sub{vertical-align:baseline;}
hr {height: .02rem;margin: .1rem 0;border: medium none;border-top: .02rem solid #cacaca;}
a {color: #25a4bb;}

/*float相关*/
.fl {float:left;}
.fr {float:right;}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0;font-size:0;}
.clearfix {zoom:1;}
/*多余字符用...代替*/
.ellipsis {white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.ellipsis_3 {display:-webkit-box !important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
/*弹性盒式布局*/
.flex {display:-webkit-box;display:-webkit-flex;display:flex;}
.flex.wrap{flex-wrap:wrap;}
.flex .flex-item {-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.flex .min-flex-item{-webkit-box-flex:.5;-webkit-flex:.5;flex:.5;}
/*table相关*/
tbody {display:table-row-group;vertical-align:middle;border-color:inherit;}
tr {display:table-row;vertical-align:inherit;border-color:inherit;}
td,th {display:table-cell;vertical-align:inherit;}
.table {width:100%;}
.table thead th {background-color:#e1e1e1;color:#000;font-weight:normal;}
.table tr:hover {background-color:#f2f2f8}
.table thead th,.table tbody td {line-height:20px;padding:10px;text-align:center;font-size:14px}
.table tbody td {border-right:solid #ddd 1px;border-bottom:solid #ddd 1px;word-wrap:break-word;word-break:break-all}
.table tbody td>span,.table tbody td>a {display:-webkit-box !important;overflow:hidden;text-overflow:ellipsis;word-break:break-all;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
/*文字对齐*/
.txtl{text-align:left;}
.txtr{text-align:right;}
.txtc{text-align:center;}
/*杂项*/
.shadow {border:1px solid #d2d2d2;border-radius:5px;-webkit-box-shadow:3px 3px 3px #E2E2E2;-moz-box-shadow:3px 3px 3px #E2E2E2;box-shadow:3px 3px 3px #E2E2E2;}
.fixed {position:fixed;top:0;_position:absolute}
.hide {display:none !important;}
.show {display:inline-block !important;}
.separate{width:100%;display: block;line-height: 1px;border-top: 1px solid #F0F0F0;padding: 0!important;}

/*特殊颜色汇总*/
.money-r{color: #DF2F2F;font-weight: bold;}
content-box{padding:0.6rem;}
		
/*分拣人员-待处理*/
		.nav-bar{
			position: fixed;
			top: 0;
			width: 100%;
			height: 0.88rem;
			background: #FFF;
			border-bottom: 1px solid #f0f0f0;
			box-shadow: 0 0.01rem 0.01rem #dedede;
			z-index: 100;
				}
		.nav-bar>li{
			font-size: 0.36rem;
			line-height: 0.88rem;
				}
		.nav-bar .left,.nav-bar .right{
			width: 6em;
			font-size: 0.28rem;
			color: #666;
			margin: auto 0.3rem;
				}
		
/*top条件过滤导航*/

		.filter-bar{
			position: fixed;
			top:0;
			background: #ffffff;
			margin-top: 0.88rem;
			width: 100%;
			height: 0.9rem;
			padding: 0 1em;
			border-bottom: 1px solid #f0f0f0;
		}

		.filter-bar a{
			font-size: .28rem;
			color:#666;
			line-height: .9rem;
			margin: 0 1em;
		}

		.filter-bar a.select{
			font-size: .32rem;
			border-bottom: 2px solid #5478c4;
			color:#5478c4;
			font-weight: bold;
		}
		.data-list{
			margin-top: 2.03rem;
		}
		.list-item{
			width: 92%;
			background-color: #FFFFFF;
			margin: .3rem auto;
			border-radius: 0.16rem;
		}
		.item-info{
			font-size: 0.24rem;
			margin: 0.3rem;
			line-height: 1.5em;
			
		}
		.item-info > li{
			padding: 0.7em 0;
			vertical-align: text-top;
		}
		.item-info .left{
			display: inline-block;
			width: 25%;
			color: #666;
		}
		.item-info .right{
			display: inline-block;
			width: 73%;
		}

	/*2.货物确认*/	
		
		.txtl .icon-fanhui{font-size: 0.4rem;}
		.info{
			width: 100%;
			background-color: #FFFFFF;
			margin-top: 0.88rem;
			
		}
		.control-text-right-phone{
			width: 0.54rem;height:0.54rem;background-color:#DDE8FF;border-radius: 50%;
			float: right;
			display: flex;
		}
		.icon-dianhua{
			clear: right;
			color: #5478C4;
			margin:auto;
			line-height: 0.54rem;
		}
		
		.info-extra{
			width: 100%;
			background-color: #FFFFFF;
			margin-top: 0.2rem;
		}
		.goods-info{
			margin: auto 0.3rem;
			width: 92%;
			padding: 0.3rem 0;
		}
		.goods-info-title{display: flex;}
		.decorate{
			width: 0.06rem;
			height: 0.28rem;
			background-color: #5478C4;
			margin-right: 0.1rem;
		}
		.goods-info-title-text{
			font-size: 0.28rem;
			font-weight: bold;
			
		}
		.table-info{
			width: 100%;
			background-color: #FFFFFF;
			box-shadow:0 0 0.16rem 0 #f0f0f0;
			border-radius:0.16rem;
			margin-top: 0.3rem;
			
		}
		.model{
			text-align: center;
			font-size: 0.24rem;
			color: #333333;
		}
		.table-info textarea{
			padding: .2rem;
			color: #BBBBBB;
			font-size: 0.24rem;
		}
		.photo{
			margin-top: 0.3rem;
				
		}
		.table-info-photo-number{
			margin-top: 0.4rem;
		}
		.table-info-photo{
			background-color: #FFFFFF;
			box-shadow:0 0 0.16rem 0 #f0f0f0;
			border-radius:0.16rem;
			width:1.8rem;
			height: 1.8rem;
		
		}
		.photo .txtc{
			font-size: 0.24rem;
			color:#999999;
			
		}
		.photo .txtc-l{
			display: flex;
			margin: auto;
			margin-bottom: 0.2rem;
		}
		.photo .icon-zhaopian{
			font-size: 0.6rem;
			color: #999999;
			margin:auto;
		}
		
		
		.footer-bar{
			position: fixed;
			bottom:0;
			background: #ffffff;
			width: 100%;
			height: 1rem;
			border-top: 1px solid #f0f0f0;
			
		}
		.footer-bar .left,.footer-bar .right,.footer-bar .center{
			font-size: 0.28rem;
			color: #666;
			margin: auto 0.3rem;
			width: 1.8rem;
			height: .64rem;
			border-radius: 0.32rem;
			text-align: center;
			line-height: .64rem;
			font-weight: 500;
		}
		.footer-bar .left{
			border: 1px solid #5478C4;
			color:#5478C4;
		}
		.footer-bar .center{
			background: #5478C4;
			color: #FFFFFF;
		}
		.footer-bar .right{
			background: #BBBBBB;
			color: #FFFFFF;
		}


/*4.资料补充-1*/
		.replenish{
			border-bottom: 1px solid #F0F0F0;
			font-size: 0.32rem;
			line-height: 1.5em;
		}
		.replenish > li{
			padding: 0.9em 0;
			vertical-align: text-top;
		}
		.replenish .left{
			display: inline-block;
			width: 30%;
			color: #666;
		}
		.replenish .right{
			display: inline-block;
			width: 68%;
			font-size: 0.28rem
		}
		::-webkit-input-placeholder{
			color: #BBBBBB;
		
		}
		.photograph{
			margin-top: 0.4rem;
		}
		.photograph .txtc{
			font-size: 0.24rem;
			color:#5478C4;
			font-weight: 500;
		}
		.area{
			margin-top: 1.2em;
			padding-bottom: .3rem;
		}
		.area-in{
			margin-top: 0.8em;
		}
		.photograph .area .area-btn{
			background-color: #FFFFFF;
			box-shadow:0 0 0.16rem 0 #f0f0f0;
			border-radius:0.16rem;
			width: 2.1rem;
			height: 1.6rem;	
		}
		.area-in .txtc-l{
			width: 0.7rem;
			height: 0.7rem;
			border-radius: 50%;
			background: #5478C4;
			box-shadow: 0 0.02rem 0.16rem 0 #5478C4;
			display: flex;
			margin: auto;
			margin-bottom: 0.2rem;
		}
		.area .icon-zhaopian{
			font-size: 0.32rem;
			color: #FFFFFF;
			margin:auto;
			line-height: 0.7rem;
		}
		.footer-btn{
			margin: auto;
			color: #FFFFFF;
			font-size: 0.32rem;
			line-height: 1rem;
		}

/*仓储服务*/
		.bg-shadow{
			background: #ffffff;
			box-shadow:0 0.06rem 0.2rem 0 rgba(0, 0, 0, 0.1);
			border-radius:0.16rem;
			width: 92%;
			margin: auto;
		}
		