<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		a{color: #333333;}
		.head{background: #FFFFFF;padding-bottom: .3rem;}
		.head-bg{
			background:linear-gradient(0deg,#20C4ED,#2B38E5);
			width: 100%; 
			height: 2.8rem;
		}
		.main{
			background: #FFFFFF;
			padding: 0.1rem 0;
		}
		
		.list-item{
			box-shadow:0 .02rem .38rem 0 #DDE8FB;
			margin:0 auto;
			margin-top: -1.6rem;
		}
		.send{
			padding: 0.4rem 0.3rem;
			
		}
		.send-team{
			margin: auto;
			line-height: 0.5rem;
		}
		.icon-daiwancheng,.icon-jin_fill,.icon-benzhou{
			color: #5478C4;
		}
		.icon-daiwancheng{font-size: .36rem;}
		.icon-jin_fill{font-size: .4rem;}
		.icon-benzhou{font-size: .38rem;}
		.send-text{font-size: .24rem;}
		.money-r{font-size: .32rem;}
			
		
		.list-number{
			width: 100%;
			padding:0.5em 4%;
			font-size: .32rem;
			color: #333;
			
		}
		.list-title{
			font-weight: bold;
			margin: 0 0 .3rem 0;;
		}
		.serve{
			width: 100%;
			margin-bottom: .3rem;
		}
		.serve .serve-btn:nth-of-type(odd){
			margin-right: 4%;
		}
		.serve-btn{
			width:48%;
			height: 2rem;
			text-align: center;
			box-shadow:0 .02rem .38rem 0 #DDE8FB;
			border-radius: 0.1rem;
			margin: 0 0 .3rem;
		}
		.sreve-in{
			margin: .4rem;
			line-height: .6rem;
		}
		i.left{
			font-size: 0.44rem;
			color:#5478C4;
			width:1.5em;
		}
		i.left2{
			font-size: 0.52rem;
			color:#5478C4;
			width:1.5em;
		}
		
		.customer-service{
			width: 92%;
			height: 1.2rem;
			background: #fff;
			line-height: 1.2rem;
			margin: .3rem auto;
			border-radius: .6rem;
			padding: 0 0.4rem;
		}
		.customer-service .txtc{
			font-size: .32rem;
			font-weight: bold;
		}
		.customer-service .txtr{
			width: .8rem;
			height: .8rem;
			background: #FFE3D5;
			border-radius: 50%;
			line-height: 3.2em;
			text-align: center;
			margin: auto;
		}
		.icon-dianhua{
			font-size: .5rem;
			color: #EA6524;
		}
	</style>
</head>

<body>
	<div class="head">
		<div class="head-bg"></div>
		<div class="list-item">
			<div class="send flex txtc">
				<div class="send-team">
					<i class="iconfont icon-daiwancheng"></i>
					<div class="send-text">待送装单数</div>
					<div class="money-r">2</div>
				</div>
				<div class="send-team">
					<i class="iconfont icon-jin_fill"></i>
					<div class="send-text">今日送装单数</div>
					<div class="money-r">0</div>
				</div>
				<div class="send-team">
					<i class="iconfont icon-benzhou"></i>
					<div class="send-text">本周送装单数</div>
					<div class="money-r">6</div>
				</div>
			</div>
				
		</div>
	</div>
	<div class="main">	
		<div class="list-number">
			<div class="list-title">云驼服务</div>
			<div class="serve flex wrap">
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left iconfont icon-test"></i>
						<div class="flex-item">我要退货</div>
					</div>
				</div>
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left2 iconfont icon-huanhuo1"></i>
						<div class="flex-item">我要换货</div>
					</div>
				</div>
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left iconfont icon-huanhuo"></i>
						<div class="flex-item">更换配件</div>
					</div>
				</div>
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left2 iconfont icon-repair-line"></i>
						<div class="flex-item">我要维修</div>
					</div>
				</div>
			</div>
			
		</div>	
		
		<div class="list-number">
			<div class="list-title">我的订单</div>
			<div class="serve flex wrap">
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left iconfont icon-dingdangenzong"></i>
						<div class="flex-item">订单跟踪</div>
					</div>
				</div>
				<div class="serve-btn">
					<div class="sreve-in">
						<i class="left2 iconfont icon-wentidingdan"></i>
						<div class="flex-item">问题订单</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="tel:4008-135-000" class="customer-service flex">
		<div class="txtl">客服电话</div>
		<div class="txtc flex-item">4008-135-000</div>
		<div class="txtr"><i class="iconfont icon-dianhua"></i></div>	
	</a>	

</body>
</html>
