<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src=""></script>	
	<style type="text/css">
		body{background: #fff;}
		a{color: inherit;}
		.body-bg{
			background: #000;
			
			height: 100%;
			width: 100%;
			
		}
		
		.supernatant{
			position: absolute;
			bottom: 0;
			width: 100%;
			
			background: #f0f0f0;
			opacity: 1;
		}
		.supernatant .title{
			font-size: .36rem;
			color:#333;
			font-weight: 500;
			line-height: 3em;
			letter-spacing: .2em;
		}
		.supernatant-select{
			margin: .1rem 0;
			width: 100%;
			padding: 0 .3rem;
			
		}
		.menu{
			width: 48%;
			background: #fff;
			margin-bottom: .3rem;
			line-height: 2em;
			padding: .5em 0;
			position: relative;
		}
		.supernatant-select .menu:nth-child(odd){
			margin-right: 4%;
		}
		.menu-top{
			font-size: .28rem;
			color: #333;
			font-weight: bold;
			letter-spacing: .2em;
		}
		.explain{
			font-size: .24rem;
			color: #666;
		}
		.ok{
			position: absolute;
			right: 0.4em;
			top: -.6em;
			display:none;
		}
		.icon-wancheng{
			font-size: .5rem;
			color: #5478C4;
		}
		
		.supernatant-select .select div{
			color:#5478C4;
		}
		
		.supernatant-select .select .ok{
			display: block;
		}
	</style>
</head>

<body>
	<div class="body-bg">
		<div class="supernatant txtc">
			<div class="title">请选择类型</div>
			<div class="supernatant-select flex wrap">
				<div class="menu select">
					<div class="menu-top">送装</div>
					<div class="explain">含配送和安装</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">下样+送装</div>
					<div class="explain">含打包，无包装材料</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">送货+上样</div>
					<div class="explain">从仓库提货到门店上样</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">下样+返仓</div>
					<div class="explain">含打包，无包装材料</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">只送货</div>
					<div class="explain">不含拆包、打包、安装</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">只安装</div>
					<div class="explain">不含送货、打包</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">只上样</div>
					<div class="explain">不送货，只安装</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
				<div class="menu">
					<div class="menu-top">只下样</div>
					<div class="explain">含打包，无包装材料，无送货</div>
					<div class="ok"><i class="iconfont icon-wancheng"></i></div>
				</div>
			</div>
		</div>
	</div>
	
	
	

</body>
</html>
